<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="bloco-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, assumenda!</div>
        <div class="bloco-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quis maxime consectetur 
        consequatur aspernatur, nam magni est perferendis mollitia deleniti!</div>
    </div>
    <div class="container-2">olá</div>
</body>
</html>