<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu primeiro pudim</title>
</head>
<body>
    <h1>
        Pudim!
    </h1>
    <h2>
        Receita para fazer o pudim:
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum quod <br>
        voluptatem earum dolor iure, pariatur natus veniam eveniet exercitationem <br>
        praesentium! Alias, omnis. Ducimus doloribus dolor voluptatem, <br>
        officia a inventore aspernatur!
    </p>

    <h3>
        Ingredientes:
    </h3>
    <ul>
        <li>1 caixa de leite moça</li>
        <li>2 medidas (da lata) de Leite Líquido NINHO® Forti+ Integral (790 ml)</li>
        <li>3 ovos</li>
    </ul>
    <h3>
        Calda do pudim:
    </h3>
    <ul>
        <li>1 xícara (chá) de açúcar</li>
        <li>meia xícara (chá) de água quente</li>
    </ul>

    <a href="#" target="_blank">Link da receita</a><br>
    <img src="/assets/img-pudim.jpg" alt="imagem de um pudim">


</body>
</html>